# original game board background shader based on some basic
# glsl concepts from https://www.shadertoy.com
name: board 
pass: 3D
stages: [ vert, frag ]
attrs:
    - { name: position, data: vec3, scope: vertex }
    - { name: texcoord, data: vec2, scope: vertex }
uniforms:
    - { name: proj,  data: mat4, scope: scene }
    - { name: view,  data: mat4, scope: scene }
    - { name: model, data: mat4, scope: model }
    - { name: color, data: vec4, scope: model }
    - { name: args4, data: vec4, scope: model }
